<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 100%;
            height: 40px;
            
        }
        .symbol{
            width: 30px;
            height: 10px;
            padding: 10px;
            vertical-align: middle;
            display: inline-block;
            margin-right: 60px;
            float: right;
            /* border: 1px solid black; */
        }
        h4{
            display: inline-block;
            margin-left: 200px;
          margin-top: 10px;
          color: rgba(21, 22, 22, 0.282);
        }
        .navbar{
    /* background-color: aqua; */
    height: 50px;
    width: 80%;
    margin-left: 130px;
    margin-top: 30px;
}
.anchor{
    display: inline-block;
    float: right;
    margin-top: -60px;
    /* border: 1px solid black; */
    
}
ul{
    display: inline-block;
}
li{
display: inline-block;
padding-right: 40px;
vertical-align: middle;
/* box-sizing: border-box; */
/* margin-top: px; */
color: black;
/* position: fixed; */
}
button{
   height: 30px;
   border: none;
  background-color: rgb(254, 254, 255);
 
}
button:hover{
    cursor: pointer;
    background-color: rgb(84, 236, 19);
}
.banner{ 
    height: 200px;
    width: 35%;
    margin-top: 50px; 
    margin-left: 130px;
    border: 1px solid black;
    display: inline-block;
} 
.content{
    display: inline-block;
    position: absolute;
    left: 160px;
    bottom: 270px;
    
}
.menu{
    font-size: 33px;
    color: white;
}
.para{
   color: white;
   
}
.see{
    background-color: rgb(0, 255, 8);
    color: white;
    height: 40px;
    width: 130px;

}
.content2{
    display: inline-block;
    position: absolute;
    right: 380px;
    bottom: 270px;
}
.menu2{
    font-size: 33px;
    color: white;
}
.para2{
    color: white;
}
.see2{
    background-color: rgb(9, 255, 0);
    color: white;
    height: 40px;
width: 130px;
 
}
.section1{
    /* border: 1px solid black; */
    height: 130px;
}
.heading{
    /* border: 1px solid black; */
    text-align: center;
    margin-top: 80px;
    font-size:40px ;
}
.receipe{
/*     border: 1px solid black; */
    width: 80%;
    height: 900px;
    margin: auto;
    
}
.receipeimg{
    width: 300px;
    height: 300px;
    padding-left: 25px;
    padding-top: 40px;
    margin-top: 60px;
   
}
.picture{
    width: 100%;
    height: min-content;
    margin-top: 100px;
    margin-bottom: 100px;
}
.banner2{
    width: 100%;
    height: 600px;
    
}
.imgcontent{
    display: inline-block;
    position: absolute;
    text-align: center;
    margin-top: 100px;
    width: 70%;
    margin-left: 150px;
    /* border: 1px solid black; */
}
.gluten{
    font-size: 50px;
    color: white;
}
.define{
   color: rgb(255, 255, 255);

}
.glutenbutton{
    background-color: rgb(81, 255, 0);
    width: 270px;
    height: 60px;
    margin-top: 40px;
    color: white;
    font-size: 20px;
}
.boxes{
    /* border: 1px solid black; */
    width: 80%;
    height: 450px;
    margin: auto;
}
.div1{
    /* border: 1px solid black; */
    width: 25%;
    height: 100px;
    margin: auto;
    display: inline-block;
    margin-left: 80px;
}
.div2{
    /* border: 1px solid black; */
    width: 25%;
    height: 100px;
    margin: auto;
    margin-top: 30px;
    margin-left: 80px;
    display: inline-block;
}
.div3{
    /* border: 1px solid black; */
    width: 25%;
    height: 100px;
    margin: auto;
    display: inline-block;
    margin-top: 30px;
    margin-left: 80px;
}
.smallimg{
width: 80px;
height:80px;
/* border: 1px solid black; */
margin-top:10px ;
}
.name{
    display: inline-block;
    position: absolute;
    margin-left: 100px;
}
.January{
    font-size: 10px;
    margin-bottom: -20px;
    color: rgb(11, 242, 54);
    /* border: 1px solid black; */
}
.home{
    font-size: 15px;
    /* border: 1px solid black; */
}
.star{
     /* border: 1px solid black; */
    padding-top: -20px;
    color: rgb(235, 102, 20);
   
}
.topfooter{
    /* border: 1px solid black; */
    width: 80%;
    height: 500px;
    margin: auto;
}
.table{
border: 10px solid rgb(55, 249, 2);
width:30%;
height: 400px;
display: inline-block;
vertical-align: middle;
}
.childtable2{
    background-image: url(img/r2.jpg) ;
    background-size: cover;
    width:30%;
    height: 400px; 
    display: inline-block;
    vertical-align: middle;

}
.table3{
    /* border: 1px solid rgb(9, 9, 9); */
width:30%;
height: 400px;
display: inline-block;
vertical-align: middle;
background-image: url(img/r2.jpg);
background-size: cover;
}
.field{
    text-align: center;
    /* border: 1px solid black; */
    width: 80%;
    height: 200px;
    margin-left: 30px;
    margin-top: 30px;

}
.out{
    color: green;
    font-size: 20px;
}
.lorem{
    font-size: 13px;
}
.forward{
    text-align: center;
   font-size: 20px;
  font-weight: bold;
   color: green;
}
.nothing{
    text-align: center;
    text-transform: capitalize;
    font-style: italic;
    font-weight: bold;
    font-size: 30px;
}
.john{
    text-align: center;
}
.john2{
    margin-top: 50px;
    color: green;

}
.subscribebutton{
    width: 80%;
    border: 1px solid black;
    height: 40px;
   margin-left: 30px;
   margin-top: 30px;
    
}
.input{
    border: 1px solid black;
    width: 80%;
    height: 40px;
    margin-left: 30px;
    margin-top: 10px;
}
.Fusce{
    color: black;
    margin-top: 190px;
    text-transform: capitalize;
}
.footerimg{
    width: 13%;
   margin-left: 10px;
}
.follow{
  padding-left: 160px;
  padding-top: 40px;
    font-size: 30px;
    margin-bottom: 40px;
    border: 1px solid rgba(0, 0, 0, 0.307);
    /* width: 100%; */
    border-left: none;
    border-right: none;
    border-bottom: none;
}



    </style>
</head>
<body>
    
    <div class="top">
        
        <img class="symbol" src="img/facebok.svg" alt="">
        <img  class="symbol"src="img/Instagram.svg" alt="">
        <img class="symbol" src="img/Twitter.svg" alt="">
        <img  class="symbol"src="img/Whatsapp.svg" alt="">
    </div>
    <div class="navbar">
        <img src="img/logo.png" alt="">
    </div>
    <div>
        <nav class="navbar">
<img class="logo" src="img/Logo.svg" alt="">
<div class="anchor">
<ul>
    <button><span><li>HOME</span></li></button>
    <button><li>PAGES</li></button>
    <button><li>MEGA MENU</li></button>
    <button><li>RECEPIES</li></button>
    <button><li>4 VEGANS</li></button>   
    <button><li>CONTACT</li></button>
</ul>
</div>
        </nav>
    </div>
<div class="content">
    <h2 class="menu">Strawberry Cake</h2>
<p class="para">Simple & Delicios</p>
<button class="see">See Full Receipe</button>
</div>
<div class="content2">
    <h2 class="menu2">Chinese Noodles</h2>
<p class="para2">Simple & Delicios</p>
<button class="see2">See Full Receipe</button>
</div>
        <img class="banner" src="img/bg2.jpg" alt="">
        <img class="banner" src="img/bg3.jpg" alt="">
   <div class="section1">
    <h1 class="heading">The best Receipies</h1>
   </div>
   <div class="receipe">
    <img class="receipeimg" src="img/insta1.jpg" alt="">
    <img class="receipeimg" src="img/insta2.jpg" alt="">
    <img class="receipeimg" src="img/r3.jpg" alt="">
    <img class="receipeimg" src="img/r4.jpg" alt="">
    <img class="receipeimg" src="img/r5.jpg" alt="">
    <img class="receipeimg" src="img/r6.jpg" alt="">
   </div>
   <div class="picture">
    <div class="imgcontent"><h2 class="gluten">Gluten Free Receipies</h2>
    <p class="define">Fusce nec ante vitae lacus aliquet vulputate. Donec scelerisque accumsan molestie.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras sed accumsan neque. Ut vulputate,lectus vel aliquam congue, risus leo elementum nibh
    </p>
<button class="glutenbutton">Discover All The Receipies</button></div>
    <img class="banner2" src= "img/healthy-meal-diet-plan-daily-260nw-1756843007.webp" alt="">
   </div>

   <div class="boxes">
    <div class="div1">
        <div class="name">
            <p class="January">January 04, 2018</p>
            <h5 class="home">Homemade italian pasta</h5>
<p class="star">&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;</p>
        </div>
        <img class="smallimg" src="img/sr1.jpg" alt="">
    </div>
    <div class="div2">
        <div class="name">
            <p class="January">January 04, 2018</p>
            <h5 class="home">Baked Bread</h5>
<p class="star">&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;</p>
        </div>
        <img class="smallimg" src="img/sr2.jpg" alt="">
    </div>
    <div class="div3">
        <div class="name">
            <p class="January">January 04, 2018</p>
            <h5 class="home">Scalops on salt</h5>
<p class="star">&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;</p>
        </div>
        <img class="smallimg" src="img/sr3.jpg" alt="">
    </div>
   
    <div class="div1">
        <div class="name">
            <p class="January">January 04, 2018</p>
            <h5 class="home">Fruits on plate</h5>
<p class="star">&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;</p>
        </div>
        <img class="smallimg" src="img/sr4.jpg" alt="">
    </div>
    <div class="div2">
        <div class="name">
            <p class="January">January 04, 2018</p>
            <h5 class="home">Macaroons</h5>
<p class="star">&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;</p>
        </div>
        <img class="smallimg" src="img/sr5.jpg" alt="">
    </div>
    <div class="div3">
        <div class="name">
            <p class="January">January 04, 2018</p>
            <h5 class="home">Chocolate tart</h5>
<p class="star">&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;</p>
        </div>
        <img class="smallimg" src="img/sr6.jpg" alt="">
    </div>
    <div class="div1">
        <div class="name">
            <p class="January">January 04, 2018</p>
            <h5 class="home">Berry Desert</h5>
<p class="star">&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;</p>
        </div>
        <img class="smallimg" src="img/sr7.jpg" alt="">
    </div>
    <div class="div2">
        <div class="name">
            <p class="January">January 04, 2018</p>
            <h5 class="home">Zucchini Grilled on peper</h5>
<p class="star">&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;</p>
        </div>
        <img class="smallimg" src="img/sr8.jpg" alt="">
    </div>
    <div class="div3">
        <div class="name">
            <p class="January">January 04, 2018</p>
            <h5 class="home">Chicken Salad</h5>
<p class="star">&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;</p>
        </div>
        <img class="smallimg" src="img/sr9.jpg" alt="">
    </div>
    
   </div>
   <div class="topfooter">
<div class="table">
    <h6 class="forward">//</h6>
    <p class="nothing">Nothing is better than going home to family and eating good food and relaxing</p>
    <p class="john">John smith</p>
    <p class="john2">January 04, 2018</p>
</div>
        <div class="childtable2">
            <input class="input" type="email" placeholder="Subscribe to our newsletter">
            <button class="subscribebutton">Subscribe</button>
            <p class="Fusce">Fusce nec ante vitae lacus aliquet vulputate. Donec sceleri sque accumsan molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.
            </p>
        </div>
        
<div class="table3">
    <div class="field">
        <h3 class="out">OUT NOW</h3>
        <h2 class="theburger">The Burger Cook Book</h2>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quam dignissimos tempora consectetur, deserunt ipsa! Laborum molestiae optio expedita adipisci.</p>
    </div>
</div>
   </div>
   <div>
    <h1 class="follow">Follow Us Instragram</h1>
    <img class="footerimg" src="img/insta1.jpg" alt="">
    <img class="footerimg" src="img/insta2.jpg" alt="">
    <img class="footerimg" src="img/insta3.jpg" alt="">
    <img class="footerimg" src="img/insta4.jpg" alt="">
    <img class="footerimg" src="img/insta5.jpg" alt="">
    <img class="footerimg" src="img/insta6.jpg" alt="">
    <img class="footerimg" src="img/insta7.jpg" alt="">
   </div>
   <div class="top">
    <h4>Hello World</h4>
    <img class="symbol" src="img/facebok.svg" alt="">
    <img  class="symbol"src="img/Instagram.svg" alt="">
    <img class="symbol" src="img/Twitter.svg" alt="">
    <img  class="symbol"src="img/Whatsapp.svg" alt="">
</div>
<div class="navbar">
    <img src="img/logo.png" alt="">
</div>
<div>
</body>
</html>
